<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XOX Oyunu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="game-container">
        <!-- Başlangıç Mesajı -->
        <h1>XOX Oyunu</h1>
        <div id="startMessage">
            <p>Oyuna başlamak için "Oyuna Başla" butonuna tıklayın!</p>
            <button id="startGameButton">Oyuna Başla</button>
        </div>

        <!-- Skorlar -->
        <div id="scoreboard" style="display: none;">
            <div>
                X Skoru: <span id="scoreX">0</span>
            </div>
            <div>
                O Skoru: <span id="scoreO">0</span>
            </div>
            <div>
                Beraberlik: <span id="scoreDraw">0</span> <!-- Beraberlik Skoru -->
            </div>
        </div>

        <!-- Oyun Tahtası -->
        <div class="board" style="display: none;">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>

        <!-- Durum ve Butonlar -->
        <div id="status"></div>
        <div id="drawMessage" style="display: none; color: red;">Beraberlik!</div>

        <button id="endGameButton" style="display: none;">Oyunu Bitir</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
