* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

body { 
    font-family: Arial, sans-serif; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    background: linear-gradient(to bottom, #ADD8E6, #90EE90); /* Açık mavi ile açık yeşil arasında geçiş */
    flex-direction: column; 
}

.game-container { 
    text-align: center; 
}

h1 { 
    margin-bottom: 20px; 
    font-size: 36px; 
}

/* Oyuna Başla mesajı */
#startMessage { 
    font-size: 20px; 
    margin-bottom: 20px;
    margin-top: 30px;  /* Başlangıç mesajını biraz daha alt kaydır */
}

/* Oyuna başla butonunun biraz daha üstte olması için */
#startGameButton {
    margin-top: 10px;  /* Butonu biraz daha yukarı kaydır */
}

button { 
    padding: 10px 20px; 
    font-size: 18px; 
    background-color: #4CAF50; 
    color: white; 
    border: none; 
    cursor: pointer; 
    border-radius: 5px; 
    transition: background-color 0.3s; 
}

button:hover { 
    background-color: #45a049; 
}

#endGameButton { 
    background-color: #FF6347;  /* Kırmızı renk */ 
    margin-top: 20px; 
    padding: 15px 30px; 
    font-size: 20px; 
}

#endGameButton:hover { 
    background-color: #FF4500; 
}

#status { 
    margin-bottom: 15px; 
    font-size: 24px; 
    font-weight: bold; 
}

#scoreboard { 
    margin-bottom: 20px; 
    font-size: 20px; 
    font-weight: bold; 
}

#drawMessage { 
    font-size: 20px; 
    color: #FF6347;  /* Beraberlik mesajı için kırmızı renk */ 
}

/* Skor bölümleri için renkler */
#scoreX {
    color: orange;  /* X skoru turuncu renkte */
}

#scoreO {
    color: darkorange;  /* O skoru turuncu-kahverengi arası */
}

#scoreDraw {
    color: green;  /* Beraberlik skoru yeşil renkte */
}

.board { 
    display: flex; 
    flex-wrap: wrap; 
    width: 240px; /* 3 hücre x 80px + aralarındaki boşluk */ 
    margin: 0 auto; 
}

/* Hücreler (X ve O'nun yerleştiği alanlar) */
.cell { 
    width: 80px; 
    height: 80px; 
    background-color: #fff; 
    border: 2px solid #000; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    font-size: 32px; 
    cursor: pointer; 
}

/* X'in rengi kırmızı */
.cell.x {
    color: red; /* Kırmızı renk */
}

/* O'nun rengi mavi */
.cell.o {
    color: blue; /* Mavi renk */
}  
